{
  "name": "yyeva-workspace",
  "scripts": {
    "dev": "pnpm --parallel --filter=yyeva --filter=offical dev",
    "build": "pnpm --parallel --filter=yyeva --filter=offical build",
    "start": "pnpm --filter=offical start",
    "lint": "biome check . --fix"
  },
  "devDependencies": {
    "@empjs/biome-config": "^0.7.2",
    "typescript": "^5.4.5"
  }
}
